1-3-butadiene,54.64±0.30(R)
1-butene,52.88±0.60(O)
2-methyl-1-propene,53.13±0.60(R)
acetaldehyde,30.25±0.30(O)
acetone,42.30±0.50(O)
adamantane,107.5±2.0(R,H)
Al2Br6,168.0±3.4(R,H)
Al2Cl6,120.7±2.5(R,H)
Al2I6,268.4±6.0(R,H)
As4,116.7±1.1(R,H)
AsCl3,86.8±6.0(D)
AsH3,36.9±1.2(D)
B2H6,34.52±0.20(R)
BBr3,76.6±1.0(R)
BCl3,53.75±0.60(R)
benzene,67.79±0.70(O)
BF3,16.27±0.20(R)
C2ClF5,43.7±1.0(R)
C2F6,31.5±0.5(R)
C2H2,22.96±0.50(O)
C2H4,27.72±0.08(R)
C2H5Br,49.2±1.1(R)
C2H5F,28.1±2.0(D)
C2H6,29.69±0.06(R)
C3F7I,77.5±2.1(R)
C3F8,44.03±0.70(R)
C4F10,57.08±0.80(R)
C5F12,63.9±2.0(R)
CBrF3,37.89±0.53(R)
CCl2F2,42.85±0.50(O)
CCl2O,44.29±0.50(R)
CCl2S,64.6±3.5(D)
CCl3CF3,68.3±2.9(D)
CCl3F,53.3±1.0(O)
CCl4,69.23±0.09(R)
CClF2CClF2,65.5±1.2(D)
CClF3,32.04±0.60(O)
CF4,19.10±0.20(O)
CH2Br2,55.42±0.60(R)
CH2Cl2,44.89±0.50(R)
CH2F2,17.89±0.18(R)
CH2FCF3,30.7±2.2(D)
CH3Br,36.69±0.95(R)
CH3CCl2F,52.3±3.5(D)
CH3CF3,32.0±2.4(D)
CH3CH2Cl,42.40±0.95(R)
CH3CHF2,33.8±1.8(D)
CH3Cl,29.98±0.32(R)
CH3CN,29.52±0.30(R)
CH3F,17.46±0.30(R)
CH3I,49.24±0.50(R)
CH3NH2,26.50±0.30(O)
CH3OH,21.94±0.30(O)
CH3SH,35.0±2.2(E)
CH4,17.240±0.026(R)
CHCl2CF3,52.3±2.7(D)
CHCl2F,38.5±1.4(D)
CHCl3,56.22±0.05(R)
CHClF2,30.6±1.0(R)
CHClFCF3,41.8±1.9(D)
CHF2CF3,31.2±1.2(D)
CHF3,18.63±0.25(R)
CIF3,50.5±1.3(R)
CO2,17.50±0.02(R)
CS2,55.3±1.0(O)
cyclo-C4F8,49.0±1.5(R)
cyclopropane,37.32±0.20(R)
dimethylamine,38.70±0.40(O)
dimethylether,34.54±0.70(O)
E-2-butene,53.13±0.50(R)
E-C2F6N2,42.97±0.50(R)
ethanol,34.43±0.60(O)
ethoxyethane,59.5±1.2(O)
ferrocene,126.13±0.66(R,H)
GeCl4,83.1±4.0(D,H)
GeF4,26.92±0.50(R)
GeH4,32.19±0.62(R)
H2CO,19.32±0.25(O)
H2O,9.642±0.096(O)
H2S,24.68±0.08(R)
H2Se,30.90±0.30(R)
HCN,16.75±0.20(R)
HgBr2,78.3±1.5(R,H)
HgCl2,61.2±1.3(R,H)
HgI2,111.2±2.2(R,H)
methyl-propyl-ether,59.2±5.0(O)
N2O,19.70±0.20(O)
N2O4,43.83±0.50(R)
n-butane,54.1±1.0(O)
NCCN,32.2±1.0(R)
neopentane,66.23±0.40(R)
NF3,18.95±0.20(R)
NH3,14.56±0.30(O)
n-heptane,90.0±2.7(O)
n-hexane,78.0±2.4(O)
n-octane,102.0±3.0(O)
n-pentane,66.1±1.0(O)
O3,19.18±0.50(O)
OCS,33.72±0.60(O)
osmocene,138.5±4.8(R,H)
OsO4,51.0±1.0(A,H)
oxirane,29.19±0.30(R)
P4,91.7±1.0(R,H)
PCl3,70.3±8.7(D)
perfluoro-1-propene,39.4±4.0(E)
PF5,24.9±3.0(D)
PH3,30.4±1.5(D)
propadiene,40.48±0.50(R)
propane,42.12±0.40(R)
propene,40.79±0.50(O)
propyne,37.47±0.40(R)
ruthenocene,133.1±1.2(R,H)
SeF6,35.3±0.9(R)
SF6,30.04±0.30(O)
Si2H6,63.53±0.70(R)
SiBr4,102.4±1.0(R)
SiCl4,75.8±1.0(R)
SiF4,22.44±0.22(O)
SiH2Cl2,49.4±1.0(D)
SiH3Cl,35.8±1.5(D)
SiH4,31.97±0.30(O)
SiHCl3,61.5±1.0(D)
SnBr2,88.8±3.0(R,H)
SnBr4,127.6±1.3(R,H)
SnCl2,70.7±2.0(R,H)
SnCl4,92.5±1.0(R,H)
SnI2,119.6±5.0(R,H)
SnI4,187.5±2.0(R,H)
SO2,25.61±0.50(O)
SO2Cl2,58.5±1.0(D)
SO3,29.0±1.5(A)
SOF2,26.50±0.80(R)
TeF6,39.7±1.0(R)
TiCl4,101.4±2.0(D,H)
trimethylamine,49.9±1.0(O)

